{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/mercadona/search", "destination": "/api/mercadona-search" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
